{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "arch",
    "color": { "1": "green" },
    "padding": {
      "top": 1,
      "right": 4,
      "left": 1
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": "󰍹 PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├󰢮",
      "detectionMethod": "pci",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├󰍛",
      "keyColor": "green"
    },
    {
      "type": "command",
      "key": "│ ├󰖩",
      "keyColor": "green",
      "text": "ssid=$(iw dev wlan0 info 2>/dev/null | awk '/ssid/{print $2}'); echo \"${ssid:-Ethernet}\""
    },
    {
      "type": "command",
      "key": "└ └󰩟",
      "keyColor": "green",
      "text": "curl -s --max-time 2 ipinfo.io | python3 -c \"import sys,json;d=json.load(sys.stdin);ip=d.get('ip','');p=ip.split('.');print(p[0]+'.'+p[1]+'.x.x ('+d.get('country','')+', '+d.get('region','')+')') if len(p)==4 else print('N/A')\" 2>/dev/null || echo 'N/A'"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "command",
      "key": "󰣇 OS",
      "keyColor": "blue",
      "text": "v=$(omarchy-version); b=$(omarchy-version-branch); c=$(omarchy-version-channel); echo \"Omarchy $v ($b/$c)\""
    },
    {
      "type": "kernel",
      "key": "│ ├󰒓",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├󰖲",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ├󰆍",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "│ ├󰐣",
      "keyColor": "blue",
      "text": "shell=$(basename \"$SHELL\"); ver=$($shell --version 2>/dev/null | head -1 | grep -oP '[0-9]+\\.[0-9.]+'); echo \"$shell $ver + starship\""
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "│ ├󰸌",
      "keyColor": "blue",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38m●\\e[37m●\\e[36m●\\e[35m●\\e[34m●\\e[33m●\\e[32m●\\e[31m●\""
    },
    {
      "type": "terminalfont",
      "key": "└ └󰛖",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────Age / Uptime / Update───────────────┐"
    },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "magenta",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "󰚰 Update",
      "keyColor": "magenta",
      "text": "omarchy-version-pkgs | cut -d' ' -f1-3"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
